<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container1{
            display: flex;
            height: 150px;
            margin: 1em;
        }
        .box1{
            background-color: yellow;
            width: 20%;
            margin-right: 1%;
        }

        .box2{
            background-color: orange;
            width: 79%;
        }

        .container2{
            display: flex;
            height: 700px;
            margin: 1em;
        }

        .box3{
            background-color: lightgreen;
            width: 20%;
            margin-right: 1%;
        }

        .box4{
            background-color: lightgray;
            width: 58%;
        }

        .box5{
            background-color: aqua;
            width: 20%;
            margin-left: 1%;
        }

        .container3{
            background-color: blue;
            height: 150px;
            margin: 1em;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div>
    </div>

    <div class="container2">
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div>
        <div class="box5">
            box 5
        </div>
    </div>

    <div class="container3">
        footer 
    </div>
</body>
</html>